DB_HOST=db
DB_PORT=5432
DB_USER=postgres_d
DB_PASS=admin_d
DB_NAME=teamops_docker_db

#DB_HOST=localhost
#DB_PORT=5432
# DB_HOST=localhost
# DB_USER=postgres
# DB_PASS=admin
# DB_NAME=teamops_db
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production